{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IncomeManagerContext": "Server=(localdb)\\mssqllocaldb;Database=IncomeManagerContext-ce3eee62-1395-45fc-a3f6-abf50ac82105;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}